<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link rel="stylesheet" href="CSS/style-index.css">
  <script defer src="JS/index.js"></script>
</head>
<body>
  <div class="loader">
    <img class="logo" src="logo.png" alt="">
    <span class="spin-loader"></span>
  </div>
</body>
</html>

