<!DOCTYPE html>
<html lang="es" dir="ltr">
<meta charset="utf-8">
<head>
    <title>Datos</title>
    <link rel="icon" href="../IMG/logo.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
    <link rel="stylesheet" href="../CSS/datos.css">
</head>
<body onload="cargar_pagina()">
 
  <div class="container">
    <div class="section">
        <div class="mb-4 pb-2 border-bottom" style="border-bottom:2px solid #51D1F6;">
          <h1 class="button-like-text titulo fs-3 mt-3 fw-bold toggle-button" id="toggle-agregar-servicio">
            <img src="../IMG/boton-agregar.png" alt="Icono" class="mr-2 imagen">
            Agregar servicio</h1>
        </div>
        <div id="section-content" class="section-content" style="display: none;">
        <form id="form_carga">
          <div class="mb-3 form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="PD1">
            <label class="form-check-label" for="pesos1">USD</label>
          </div>
  <option value="">Seleccione un rubro</option>
                        <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label for="servicio" class="form-label fw-bold" >Servicio</label>
                <input type="text" name="servicio" id="servicio" class="form-control input-rounded" placeholder="Servicio" required>
              </div>
              <div class="mb-3">
                <label for="precioT" class="form-label fw-bold">Precio Taller</label>
                <input type="decimal" name="precioT" id="precioT" class="form-control input-rounded" placeholder="Precio Taller" required>
              </div>
              <div class="mb-3">
                <label for="precioO" class="form-label fw-bold">Precio On-Site</label>
                <input type="decimal" name="precioO" id="precioO" class="form-control input-rounded" placeholder="Precio On-Site" required>
              </div>
              <div class="mb-3">
                <label for="descripcion" class="form-label fw-bold">Descripción</label>
                <input type="text" name="descripcion" id="descripcion" class="form-control input-rounded" placeholder="Servicio" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label for="rubro" class="form-label fw-bold">Rubro</label>
                <select id="rubro" name="rubro" class="form-select form-select-rounded" required>
               </select>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center mt-3">
            <button type="submit" class="btn mb-3 boton fw-bold px-4 w-100">Guardar servicio</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  </div>




    <div class="container">
    <div class="section">
      <div class="section-content" style="display: block;">
<div class="mb-4 pb-2 border-bottom" style="border-bottom:2px solid #51D1F6;">
          <h1 class="button-like-text titulo fs-3 mt-3 fw-bold toggle-button" id="toggle-cambiar-precio">
            <img src="../IMG/cambiar.png" alt="Icono" class="mr-2 imagen">
            Cambiar precio</h1>
        </div> 
        <div id="seccion-cambiar-precio" style="display: none;">
<div class="container">
    <div class="section">
      <div class="section-content mt-3">
        <form id="form_datos" method="post" action="../PHP/busqueda.php" onsubmit="event.preventDefault(); postData();"> 
      <div class="mb-3">
        <div class="mb-3 form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="switch-SD" name="switch-SD">
          <label id="SD" for="switch-SD" class="form-check-label">Descripción</label>  
      </div>
          <div class="mb-3">
            <input type="text" id="desc" name="descripcion" class="form-control input-rounded" placeholder="Servicio" required>
          </div>
          <div class="d-flex justify-content-center mt-3">
            <button type="submit" class="btn mb-3 boton fw-bold px-4 w-100">Buscar</button>
          </div>
        </form>
</div>
</div>
</div>
          
  <div id="resultado_busqueda" class="tabla container"></div>
  </div>


  <div>  
      <!--CAMBIAR PRECIO-->
    <!-- <h1>Cambiar precio</h1>
    <label>pesos</label>
    <form id="form_cambiar_precio">
      <input type="checkbox" name="PC" id="PC">
      <table>
          <tr>
              <th>Codigo</th>
              <th>Nuevo precio taller</th>
              <th>Nuevo precio on site</th>
              <th>Activo</th>
          </tr>
          <tr>
            <td><input type="number" name="codigo" placeholder="codigo" required min="0" max="999"></td>
            <td><input type="number" name="nuevo_precio_t" placeholder="Nuevo precio en taller" required step="0.01" min="0"></td>
            <td><input type="number" name="nuevo_precio_o" placeholder="Nuevo precio on site" required step="0.01" min="0"></td>
            <td><input type="checkbox" name="activo" id="activo" value="1"></td>
          </tr>
      </table>
        <button type="submit">Cambiar</button>
  </form> -->






  <script src=" https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="../JS/datos.js"></script>
 

</body>


</html>

