<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>confirmacion</title>
    <link rel="icon" href="../IMG/logo.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/lista_servicios.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="cuadrado">
        <h1>LISTA</h1>
        <div class="cuadrado1">
            <table id="tablaDatos"></table>
            <div id="totalDiv"></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <button id="generarPDF">Generar PDF</button>
        <a id="redirigirPagina" href="http://10.0.5.101/~tp_guti/HTML/principal.html">Ir a la página</a>

    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="../JS/jspdf.min.js"></script>
    <script src="../JS/lista_servicios.js"></script>
</body>
</html>
