<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="../IMG/logo.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="../CSS/login.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
  <form id="formulario_login" method="POST" action="../PHP/login.php">
    <div class="d-flex justify-content-center align-items-center vh-100 mx-5">
      <div>
        <h1 class="text-center fs-1 fw-bold text-white mouseNormal">Iniciar Sesión</h1>

  <!-- ========== INPUT NOMBRE DE USUARIO ========== -->
        
        <div class="input-group mt-5"> 
          <div class="input-group-text iniciar-imagen rounded-0" style="border-top: none; border-left: none;">
            <img src="../IMG/personita.png" alt="username-icon" style="height: 3rem;" />
          </div>
          <input 
            class="form-control focus-none controls iniciar-usuario placeholder form-control-lg rounded-0 outline-0" 
            style="border-top: none; border-right: none; cursor: text;" 
            type="text" 
            placeholder="Nombre de Usuario"
            name='usuario'
          />
        </div>

  <!-- =============== INPUT CONTRASEÑA =============== -->    
        
        <div class="input-group mt-2">
          <div class="input-group-text iniciar-imagen rounded-0" style="border-top: none; border-left: none;">
            <img src="../IMG/configuracion.png" alt="password-icon" style="height: 3rem;" />
          </div>
          <input 
            class="form-control focus-none controls placeholder iniciar-contrasenia form-control-lg rounded-0" 
            style="border-top: none; border-right: none;  cursor: text; z-index: 1;" 
            type="password" 
            placeholder="Contraseña"
            name='contrasena'
            id="contrasena"
          />
          <input type="checkbox" id="myCheckbox" class="checkbox-hidden">
          <label for="myCheckbox" class="checkbox-custom"></label>
          <!-- <input type="button" id="mostrarContrasena" onclick="mostrarOcultarContrasena()" class="boton-imagen"> -->
        
          
        </div>

<!-- =============== BOTÓN INGRESAR =============== -->
        
        <input 
        class="btn buttons text rounded-5 w-100 mt-5 fw-bold shadow-sm p-2" style="font-size: 1.5rem; transition: transform 0.4s ease;" 
        name=''
        type='submit'
        value='Ingresar'
        />

        <a href="http://10.0.5.101/~tp_guti/HTML/principal.html" class="btn buttons text rounded-5 w-100 mt-3 fw-bold shadow-sm p-2" style="font-size: 1.5rem; transition: transform 0.4s ease;" target="_blank">Ir a Principal</a>
      </div>

    </div>
  </form>
  
  <script src=" https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="../JS/login.js"></script>
  
</body>




 <!-- <body>
  <section class="form-login">
    <form id="formulario_login" method="POST" action="../PHP/login.php">
      <h1>Iniciar Sesión(user:admin pass:admin)</h1>
      <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
      <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña">
      <input class="buttons" type="submit" name="" value="Ingresar">
      <p></p>
    </form>
  </section>
</body> -->
</html>
