<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="../IMG/logo.ico" type="image/x-icon">
  <title>Principal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../CSS/principal.css">
</head>
<body>
  
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      textoARS.style.display = 'none';
      textoUSD.style.display = 'block';
      
      // Captura el evento keydown en todo el documento
      document.addEventListener("keydown", function(event) {
        // Verifica si la tecla presionada es Enter (código 13)
        if (event.key === "Enter") {
          // Previene el comportamiento predeterminado de la tecla Enter
          event.preventDefault();
        }
      });
    });
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
  <form id="form_carga">

<div class="ingre_info">
  <div class="rubro container section">
    
    <div class="mb-4 pb-2 border-bottom" style="border-bottom:2px solid #51D1F6;">
      <h1 class="button-like-text titulo fs-3 mt-3 fw-bold toggle-button">
        Rubro</h1>
    </div>

    <label class="switch mb-3">
      <input type="checkbox" id="mostrar_precio" name="mostrar_precio">
      <span class="slider round">
        <div class="switch-letras">
          <span id="ARS">ARS</span>
          <span id="USD">USD</span>
        </div>
      </span>
    </label>

    <select class="deplegable form-select form-select-rounded" id="rubro" name="rubro" required>
      <option value="" selected disabled hidden>Seleccione un rubro</option>
    </select>
  </div>

  <div class="servicio container section">
    <div class="mb-4 pb-2 border-bottom" style="border-bottom:2px solid #51D1F6;">
      <h1 class="button-like-text titulo fs-3 mt-3 fw-bold toggle-button" id="toggle-agregar-servicio">
        Servicio</h1>
    </div>
    <input class="desplegable form-control input-rounded mx-auto mb-3" type="text" id="searchInput" placeholder="Buscar..." pattern="^[A-Za-z0-9\s]+$">
    <ul id="results"></ul>
  </div>

</div>
</form>
<div id="selectedRowsContainer"></div>
  
  <div class="container-datos">
    <!-- <a href="login.html">Datos</a> -->
    <a href="lista_servicios.html" class="btn buttons text mb-2 rounded-5 mt-5 fw-bold shadow-sm p-2 tamanio-ajustable" style="font-size: 1.5rem;transition: transform 0.4s ease;">Enviar</a>
  </div>

  <script>
  // Obtén el checkbox y el elemento de texto
  const checkbox = document.getElementById('mostrar_precio');
  const textoARS = document.getElementById('ARS');
  const textoUSD = document.getElementById('USD');
  
  // Agrega un evento 'click' al checkbox
  checkbox.addEventListener('click', function () {
  // Verifica si el checkbox está marcado|
  if (checkbox.checked) {
      // Si está marcado, muestra ARS
      textoARS.style.display = 'block';
      textoUSD.style.display = 'none';
  } else {
      // Si no está marcado, muestra USD
      textoARS.style.display = 'none';
      textoUSD.style.display = 'block'; // o 'inline' según el tipo de elemento que sea
  }
  });
</script>

<script src=" https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="../JS/principal.js"></script>
<div class="container-boton">
  <a href="login.html" class="btn buttons text rounded-5 fw-bold shadow-sm p-2 tamanio-ajustable" style="font-size: 1.5rem;transition: transform 0.4s ease;" id="btn_datos">Datos</a>
</div>
</body>
</html>